<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTMl</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="header"> 
    <br>
    <img src="logo.png" width="70" height="43">
    <div class="header-right">
      <a class="home">Home</a/>
      <a class="#Tentang kami">Tentang kami</a/>
      <a class="#layanan kami">Layanan kami</a/>
      <a class="#artikel">Artikel</a/>
      <a class="#hubungi kami">Hubungi kami</a/>
    <a class="box">
      <span class="box"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
    <a href="#Daftar Online" class="rectangle">Daftar Online</a>
    </div>
  </div>
  <div class="section1">
    <img src="wallpaper.jpg" width="100%" height="720px">
    <h2>LAYANAN KAMI</h2>
  </div>
  
  
  <div class="konten">
    <center>
      <img src="eiffel.jpg" alt="">
      <img src="pisa.jpg" alt="">
      <img src="nabawi.jpg" alt="">
      <br>
      <img src="colosseum.jpg" alt="">
      <img src="cina.jpg" alt="">
      <img src="burj.jpg" alt="">
    </center>
  </div>
  <br>
<hr>
  <div class="section2">
    <h2>HUBUNGI KAMI</h2>
    <h3>KANTOR PUSAT</h3>
    <h4>Gedung Ir. H. M. Suseno - JL. R.P Soeroso No.6, Menteng, Jakarta Pusat</h4>
    <h4>Phone : (+62 21) 398 38706 - fax (+62 21) 316 1701</h4>
    <h4>HotLine : +6281519040071 / +6211998167</h4>
    <br>
    <button class="hubert">LOKASI KAMI</button>
    <button class="hubird">KIRIM PESAN</button>
    
  </div>
<br>
<br>
<br>
<br>















    <div class="footer">
      <p> Copyright © 2022 - Inaklug Indonesia | Hak cipta dilindungi
    undang-undang</p>
    </div>

</body>
</html>